.box{
    height: 200px;
    width: 200px;
    overflow: auto;
    background: pink;
}
.products--grid{
    display: flex;
    flex-direction: column;    
    div{
        img{
            width: 90%;
            height: 50%;
            border-radius: 10px;
            border-left: 30 px;
        }
        h2,p{
            margin: 0;
        }
    }
}

.message-error{
    background: red;
    color: white;
    opacity: 0;
    transition: all linear .5s;
    &.invalid{
        opacity: 1;
    }
}
.styles{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.line-error{
    height: 0;
    border-bottom: 1px;
    &.invalid{
        border-color: red;
    }
    &.valid{
        border-color: greenyellow;
    }

}

    //Tablets
@media screen and (min-width: 40em) {
    .products--grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
  //Desktop
    @media screen and (min-width: 62em) {
      .products--grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        }
    } 
  
    
}